// ==UserScript==
// @name        PlayerTag Script
// @namespace   http*://cncapp*.alliances.commandandconquer.com/*/index.aspx*
// @description Allow to set tags for players / game version: 25.2.1 / After maintenance 24 March 2026
// @include     http*://cncapp*.alliances.commandandconquer.com/*/index.aspx*
// @version     3.01
// @author      Alkalyne / Fixed & Extended by tacc00
// @grant       none
// @run-at      document-end
// ==/UserScript==

function a0_0x3c1e(){const _0x53a17d=['C2v0qwn0AxzL','Aw5ZDgfSBe1HCeLUAMvJDezVDw5Ksg9VAW','DxbKyxrLrgf0yun0B3jnzxrOB2royw1L','z2v0ugXHEwvY','y29Yzq','AxngB3jNB3r0zw5cyxnLu2vSzwn0zwq','z2v0u2nYAxb0C0j1DhrVBG','B25uAwnR','D29YBgrtzwn0B3jpyMPLy3rZtwvTyMvYtMfTzq','C2vSzwn0zwrpyMPLy3rnzw1Izxjoyw1L','CMvMCMvZAeXHyMvS','uMvNAw9Uq2L0Eu1LBNu','AxnqCML2AwXLz2vKuM9SzunVzgu','z2v0tMfTzuHVB2TjBNn0ywXSzwq','zgvSyxLLzeXHyMvSsg9VA0LUAxrPywXnCW','i2zMzMzMzG','C2v0u3rHDhvZ','tw91C2vuB29S','z2v0qwXSAwfUy2vjza','tMv0','Dg9Nz2XLvgfNC1DPBMrVDW','CMvMCMvZAfDVCMXKt2jQzwn0','twLZC2LUzYb3B3jSzcbVCIbHBgXPyw5Jzq','z2v0x05HBwuGAg9VAYbPBNn0ywXSzwq','q2XLyxiGquXmihrHz3mGzM9YihrOzsbJDxjYzw50igfSBgLHBMnLig9UihrOAxmGD29YBgq/','C2v0vMfSDwu','y2fUuMvMCMvZAa','mJCWsufUzwn5','qxv0Ag9YAxPHDgLVBG','z2v0qwXSAwfUy2u','tgvHzgvY','x19WDevKAxrcDg4','z2v0x1jLz2LVBG','z2v0q3vYCMvUDfrHzW','D29YBgrtzwn0B3jwzxjZAw9UtwvTyMvYtMfTzq','Dw5TyxjRu2vSzwn0zwrcyxnL','BgfZDeTUB3DUuM9SzunVzgu','C2fMzufSzxj0','mtu5mJC2rgXuANfv','vw5TyxjRiejHC2uGzMfPBgvKoIa','w1bSyxLLCLrHz10','qwXSAwfUy2uGBM90ihjLywr5ihLLDc4UlG','veXru0nc','q3jLyxrLvw5PDfrVB2W','Dg9Rzw5tDg9YywDLs2v5','z3vP','C2f2zu1HCMS','Cg9Zwa','z2v0qxbW','Dgv4Da','CMvMCMvZAcbPBNnLCNqGzMfPBgvK','B3bLBG','vxbKyxrLifrHz3mGrNjVBsbtzxj2zxi','AhjLzG','z2v0x1nLCNzLCG','zw5ZDxjLu2nYAxb0C01LBNvcDxr0B25Z','z2v0x0fSBgLHBMnL','qNv0Dg9U','C2v0vMLZAwjPBgL0Eq','C2v0','CMvNAw9U','DxbKyxrLqMfZzu1LBNvwAxnPyMLSAxr5','zgvSyxLLzeXHyMvSsg9VA0LUC3rHBgXLza','CMvNAw9UvxbKyxrLtwv0Ag9KtMfTzq','Aw5PDgLHBgL6zwq','vgfNCYb1CgrHDgvKigzYB20GC2vYDMvYlG','zw5ZDxjLqxv0Aa','z2v0twvUDujHCG','z2v0u2vSzwn0zwrpyMPLy3q','AgfZqwXSAwfUy2u','Bg9N','Dg9Rzw4','y3vYCMvUDfrHz0XHyMvS','BwfYA1nLBgvJDgvKqMfZzq','yNv0Dg9UlxrLEhqTC21HBgW','C3rHDhvZtgfIzwW','zgvSyxLLzeXHyMvSsg9VA0f0DgvTChrdB3vUDa','Aw5PDerVBMu','qwXSihrHz3mGy2XLyxjLzc4','Bg9Hzfn0B3jLzfrVA2vU','Aw5ZDgfSBeDLDe5HBwviB29R','CM9SzsbHDxrOihn5BMmGzMfPBgvK','x19WDfrHz0XHyMvS','DxbKyxrLq3vYCMvUDfrHz0XHyMvS','CMvMCMvZAe1LBNvcDxr0B24','DMvYC2LVBG','CMvMCMvZAerPzMy','Cg9Zwq','BgfIzwW','yxv0AfrVA2vU','DgfNC01LBNvcDxr0B24','zxHLy3v0zq','BwvUDq','yxnZAwDU','x19WDfDYyxbWzwrszw5KzxjtywzL','z2v0u2vSzwn0zwrlzxK','CMvWBgfJzq','zwrPDej1DhrVBG','rfDyvuPA','y2vUDgvY','C3rHDgu','z2v0x01LBwjLCKrHDge','rM9UDa','DhjPBq','CMvXDwvZDa','C2XPy2u','y29VCMrZvg9lzxK','rwrPDcbuywC','z2v0x05HBwu','mJjPzhH3BNi','x19WDe1HCeLUAMvJDezVDw5Kv3jHChbLza','x19WDfvUBwfYA0j0BG','AxnwAxnPyMXL','u2vJB25KienVBw1HBMrLCG','tLbdq2L0Eq','BwfWigLUAMvJDcbYDw50Aw1LihnRAxbWzwq','z2v0ugXHEwvYswq','qKvbrfbo','q2XLyxiGqwXSifrHz3m','twfPBKrHDge','yxv0B1jLzNjLC2HnCW','zMLUze1LBNvcDxr0B24','q29TBxvUAwnHDgLVBK1HBMfNzxi','Aw5PDeLUuhjVz3jLC3m','z2v0x1jHD1K','r0vu','DMLZAwjSzq','u2v0rgv0ywLSCW','vMLLD1vWzgf0zq','CMvMCMvZAeLUuhjVz3jLC3m','ywn0Aw9UCW','yxbWBhK','r2v0sw5ZDgfUy2u','l2fWAs90ywDZp3DVCMXKpq','CMvMCMvZAeTLExm','ywrKtgLZDgvUzxi','r2v0tLbdqMfZzxm','ugXHEwvYvgfN','yxbWBgLJyxrPB24VANnVBG','vgfNihvWzgf0zwqU','uM9Szu5HBwu','zgvSyxLLzeXHyMvSsg9VA01HEef0DgvTChrZ','z2v0u2vSzwn0zwrdB29Yzhm','wuThve1p','vxbKyxrLifrHz3mGrNjVBsbtzxj2zxiGzMfPBgvKoIa','BM9YBwfSAxPLuM9Szu5HBwvuB0nVzgu','DgvZDa','DgfNC1DPBMrVDW','z2v0x1jHD1G','BgvUz3rO','vKjVEa','z2v0tgfIzwW','z2v0rgvZA3rVCa','y2fSBa','CMvMCMvZAfzPC2LIBgvgB3jNB3r0zw5cyxnLCW','C2nOzwr1BgvnyxbjBMPLy3rgB3vUzeHVB2S','Dg9Rzw4GDMfSAwrHDgLVBIbMywLSzwq','z2v0uM9SzunVzgu','DxbKyxrLvgfNC0zYB21tzxj2zxi','zMv0y2HuywDZ','CMvZB2X2zu9IzNvZy2f0zwrnzw1IzxjZ','z2v0v29YBgrjza','yMfZzu1LBNviB29Rsw5ZDgfSBgvK','r2v0v29YBgrtzwn0B3jcEunVB3jKCW','rgf0yq','yMfZAwm','BwvZC2fNzq','AxngB3jNB3r0zw5cyxnLt2jQzwn0','zMLSDgvY','Dg9Rzw4GAxnZDwuGC2TPChbLzc9MywLSzwq','uMvNAw9U','Bgf5B3v0','DMLZAwjSzsbMB3jNB3r0zw4GCMvMCMvZAcbZA2LWCgvK','CM9SzvnPqW','vgfNihnHDMvKlG','yxv0B1jLzNjLC2HuAw1LCG','AgvHzgvYCW','DMfSAwrHDgvtDg9YzwruB2TLBG','sw5PDgLHBgL6Aw5Nig1HCcbPBMPLy3qGzM91BMqGyNvPBgqUlI4Gyxv0AefSBg93zwq9','weHus1vj','vgfNoG','zM9YBq','z2v0q29VCMrZrNjVBu9IAMvJDa','odeXodu0q3z2EvL5','yxbPqMfZzq','BwfWigLUAMvJDcbOB29RigfJDgL2zq','BwfW','z2v0x1vjvhLWzq','y2fUtwfYAW','Bw92zvrV','C3rHDhvZ','z2v0twvUDq','BwfYA0j1DhrVBG','C3rHCNrbDxrVuMvMCMvZAa','C3LUy0f1DgHtDgf0zuzYB21sB2XL','CM9ZDgvYihn5BMmGzMfPBgvK','x19WDe1HCMTcDg4','zgvSyxLLzeXHyMvSsg9VA1rHCMDLDe5HBwu','ntG2ntqZq1rUrwfq','ywrK','zNvUy3rPB24','y29Uy2f0','DxrPBa','yxv0AenOzwnRzwq','zgvSyxLLzeXHyMvSsg9VA1rPBwvY','y29UzMLN','ugXLyxnLigvUDgvYigeGzgvMyxvSDcb0ywCGzMLYC3qU','CM9SzunPqW','sw5PDa','mZmWmtqZueTHs3jf','DMfSDwvZ','mZK2otK0nxD1DNnsrq','CM9SzvDHDgnOzxjuAw1LCG','ue9tva','v2LUzg93','z2v0qxbWBgLJyxrPB24','Bwf0y2G','og1QvLbAzq','qwn0AxzHDgu','mta1otq3nxHOwNzhDW','B25uAwnRqxr0ugf0y2G','zM9YrwfJAa','zw5ZDxjLqMfZzu1LBNvdB250CM9SCW','A2v5CW','z2v0u2vYDMvY','CMvMCMvZAcbYzw1VDMuGzMfPBgvK','z2v0ugXHEwvYtMfTzq','z2v0twfPBKrHDge','tgfIzwW','v09steq','y3jLyxrLvgfNC1DPBMrVDW','AxnbCNjHEq','uMvNAw9UtLbdqMfZzq','z2v0vgfNrM9Yt2jQzwn0','Dg9tDhjPBMC','y2XVC2u','AxnZDwvuB2TLBG','B2jQzwn0','z2v0rNvUy3rPB25cB2r5','C2f2zvn0B3jLzfrVA2vU','C3LUy1jVC3rLCG','zgvSyxLLzeXHyMvSsg9VA1jLDhj5txm','Dw5TyxjRqNv0Dg9U','BwvUDuXHyMvS','v29YBgrtzwn0B3i','Ahr0Chm6lY9WBgf5zxj0ywCTyxbPlMnUyY10ys10ywnJmdaUD29YA2vYCY5Kzxy','C3rYAw5NAwz5','CgfYC2u','uMvNAxn0zxjeyxrHuMvJzwL2zxi','zgvMyxvSDfrHz0LUChv0','l2fWAs9JBgvHCG','z2v0x0LK','vMLZtwfPBG','z2v0x1zLCNnPB24','x19WDe9YAwDPBMfS','Ag9VA3m','Dw5KzwzPBMvK','rw1WDhKGDgfNigLZig5VDcbHBgXVD2vKlIbvC2uGvw5TyxjRiejHC2uGAw5ZDgvHzc4','AxneAxnWB3nLza','u2v0ug9ZAxrPB24','vgfNCW','y2XLyxjbBgXnyxjRCW','CMvMCMvZAfzPC2LIBgvszwDPB24','tMfTzq','Aw5PDa','vxbKyxrL','z2v0x1DVCMXK','zxjYB3i','CM9ZDgvYu3LUy0rVBMu','yxv0Afn5BMnjBLbYB2DYzxnZ','yxbP','z2v0sw5ZDgfUy2u','z2v0x1zPC09IAMvJDfr5Cgu','z2v0qwXSAwfUy2vsB3n0zxi','vMLZ','rvvevLjp','q2XLyxiGqwXSifrHz3mGzMfPBgvKoIa','z2v0sxrLBq','l2fWAs9TyxjR','C3rHCNrsB2XLv2f0y2HLCG','z2v0x1nLBgvJDgvKt2jQzwn0','nJG5oteYAeXgsxn3','BwfYA3m','zxHJBhvKzwq','q291BgqGBM90igrLDgvJDcbZzwXLy3rLzcbIyxnLignVB3jKAw5HDgvZlG','ywXSB3DLza','yxv0AefSBg93zwq','ChjVDg90ExbL','ndj1zKjWzK4','rgvMyxvSDcbuywC6'];a0_0x3c1e=function(){return _0x53a17d;};return a0_0x3c1e();}function a0_0x1eac(_0x20c673,_0x17240f){_0x20c673=_0x20c673-0x18c;const _0x3c1e20=a0_0x3c1e();let _0x1eac6f=_0x3c1e20[_0x20c673];if(a0_0x1eac['PwnPpf']===undefined){var _0x7c393b=function(_0x3ddc0e){const _0x2387c5='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x4862d5='',_0x928d51='';for(let _0x33c8c8=0x0,_0x223adc,_0x36efed,_0x4184d7=0x0;_0x36efed=_0x3ddc0e['charAt'](_0x4184d7++);~_0x36efed&&(_0x223adc=_0x33c8c8%0x4?_0x223adc*0x40+_0x36efed:_0x36efed,_0x33c8c8++%0x4)?_0x4862d5+=String['fromCharCode'](0xff&_0x223adc>>(-0x2*_0x33c8c8&0x6)):0x0){_0x36efed=_0x2387c5['indexOf'](_0x36efed);}for(let _0x396c62=0x0,_0x3683c7=_0x4862d5['length'];_0x396c62<_0x3683c7;_0x396c62++){_0x928d51+='%'+('00'+_0x4862d5['charCodeAt'](_0x396c62)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x928d51);};a0_0x1eac['DAYVck']=_0x7c393b,a0_0x1eac['lItliC']={},a0_0x1eac['PwnPpf']=!![];}const _0x5c588a=_0x3c1e20[0x0],_0x345a86=_0x20c673+_0x5c588a,_0x3eaa12=a0_0x1eac['lItliC'][_0x345a86];return!_0x3eaa12?(_0x1eac6f=a0_0x1eac['DAYVck'](_0x1eac6f),a0_0x1eac['lItliC'][_0x345a86]=_0x1eac6f):_0x1eac6f=_0x3eaa12,_0x1eac6f;}(function(_0x123839,_0x3d079f){const _0x590fbc=a0_0x1eac,_0x33d76e=_0x123839();while(!![]){try{const _0x5d0c06=parseInt(_0x590fbc(0x1e9))/0x1+-parseInt(_0x590fbc(0x190))/0x2*(-parseInt(_0x590fbc(0x26b))/0x3)+parseInt(_0x590fbc(0x1fc))/0x4*(parseInt(_0x590fbc(0x1fe))/0x5)+-parseInt(_0x590fbc(0x1da))/0x6+parseInt(_0x590fbc(0x243))/0x7*(-parseInt(_0x590fbc(0x23c))/0x8)+parseInt(_0x590fbc(0x1f6))/0x9+-parseInt(_0x590fbc(0x260))/0xa*(parseInt(_0x590fbc(0x1f4))/0xb);if(_0x5d0c06===_0x3d079f)break;else _0x33d76e['push'](_0x33d76e['shift']());}catch(_0x1bb6a4){_0x33d76e['push'](_0x33d76e['shift']());}}}(a0_0x3c1e,0x8bbc4),(function(){'use strict';const _0x2362b6=a0_0x1eac;const _0x4862d5={'config':{'apiBase':_0x2362b6(0x218),'menuLabel':_0x2362b6(0x227),'refreshLabel':_0x2362b6(0x279),'defaultTag':'KILL\x20THIS','autoRefreshMs':0x493e0,'delayedLabelHookInitialMs':0x0,'delayedLabelHookRetryMs':0x3e8,'delayedLabelHookMaxAttempts':0x3c,'tokenStorageKey':'pt_token','roleCiC':0x8,'roleSiC':0x9},'state':{'initialized':![],'initInProgress':![],'refreshInProgress':![],'marks':{},'version':'','tagsWindow':null,'defaultTagInput':null,'statusLabel':null,'tagsMenuButton':null,'refreshMenuButton':null,'currentTagLabel':null,'markButton':null,'unmarkButton':null,'editButton':null,'selectedObjectMemberName':null,'autoRefreshTimer':null,'delayedLabelHookTimer':null,'baseMenuHookInstalled':![],'getNameHookInstalled':![],'delayedLabelHookInstalled':![],'delayedLabelHookAttemptCount':0x0,'delayedLabelHookTargetName':null,'worldSectorObjectsMemberName':null,'updateDataCtorMethodName':null,'regionUpdateMethodName':null,'worldSectorVersionMemberName':null,'authToken':null,'authChecked':![],'authAllowed':![],'rosterSyncDone':![],'authSyncInProgress':![],'roleWatcherTimer':null,'lastKnownRoleCode':null},'util':{},'api':{},'ui':{},'actions':{},'hooks':{}};window[_0x2362b6(0x1ac)]=_0x4862d5,_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x28b)]=function(){const _0x176104=_0x2362b6;try{console['log']['apply'](console,[_0x176104(0x26d)][_0x176104(0x1ec)]([][_0x176104(0x18c)][_0x176104(0x1bc)](arguments)));}catch(_0x33c8c8){}},_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x255)]=function(_0x223adc){const _0xfc64f8=_0x2362b6;try{_0x4862d5['state'][_0xfc64f8(0x290)]&&_0x4862d5[_0xfc64f8(0x2a9)][_0xfc64f8(0x290)][_0xfc64f8(0x25e)](String(_0x223adc||''));}catch(_0x36efed){}_0x4862d5['util'][_0xfc64f8(0x28b)](_0x223adc);},_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x26a)]=function(_0x4184d7){const _0x3cb07e=_0x2362b6;try{alert(_0x4184d7);}catch(_0x396c62){_0x4862d5[_0x3cb07e(0x1ed)][_0x3cb07e(0x28b)](_0x4184d7);}},_0x4862d5['util'][_0x2362b6(0x275)]=function(){const _0x5e554c=_0x2362b6;try{return qx[_0x5e554c(0x249)]['Init']['getApplication']();}catch(_0x3683c7){return null;}},_0x4862d5['util']['getMainData']=function(){const _0x2f2cb7=_0x2362b6;try{return ClientLib[_0x2f2cb7(0x1c7)]['MainData'][_0x2f2cb7(0x1a7)]();}catch(_0x21e0f8){return null;}},_0x4862d5['util']['getPlayer']=function(){const _0x4f6b61=_0x2362b6;try{return _0x4862d5[_0x4f6b61(0x1ed)][_0x4f6b61(0x206)]()['get_Player']();}catch(_0x2ab070){return null;}},_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x262)]=function(){const _0xcc2592=_0x2362b6;try{return _0x4862d5['util'][_0xcc2592(0x206)]()[_0xcc2592(0x27d)]();}catch(_0x2b0066){return null;}},_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x203)]=function(){const _0x4ac85f=_0x2362b6;try{return _0x4862d5[_0x4ac85f(0x1ed)][_0x4ac85f(0x206)]()[_0x4ac85f(0x27b)]();}catch(_0x3254f5){return null;}},_0x4862d5[_0x2362b6(0x1ed)]['getPlayerId']=function(){const _0x154f9f=_0x2362b6;try{return _0x4862d5[_0x154f9f(0x1ed)][_0x154f9f(0x248)]()[_0x154f9f(0x21e)]();}catch(_0x3236db){return null;}},_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x205)]=function(){const _0x3f958a=_0x2362b6;try{return _0x4862d5['util'][_0x3f958a(0x248)]()[_0x3f958a(0x18f)]();}catch(_0x4c78ed){return'';}},_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x257)]=function(){const _0x30f89a=_0x2362b6;try{const _0x4a0d4c=_0x4862d5[_0x30f89a(0x1ed)][_0x30f89a(0x262)]();return _0x4a0d4c?_0x4a0d4c['get_Id']()||0x0:0x0;}catch(_0x11c501){return 0x0;}},_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x28a)]=function(){const _0xf313a4=_0x2362b6;return _0x4862d5[_0xf313a4(0x1ed)][_0xf313a4(0x257)]()>0x0;},_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x1c4)]=function(){const _0x12b887=_0x2362b6;try{const _0x11a026=_0x4862d5['util']['getServer']();if(_0x11a026&&typeof _0x11a026['get_WorldId']==='function')return _0x11a026['get_WorldId']();}catch(_0x33aea6){}try{const _0x4b4d51=String(location[_0x12b887(0x27a)])['match'](/\/(\d+)\/index\.aspx/i);return _0x4b4d51?_0x4b4d51[0x1]:null;}catch(_0x2ebfee){return null;}},_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x1b4)]=function(_0x402553){const _0x36d1b6=_0x2362b6,_0x4f7daa=String(_0x402553||'')[_0x36d1b6(0x2ac)]();if(_0x4f7daa===_0x36d1b6(0x263))return _0x4862d5[_0x36d1b6(0x1f0)][_0x36d1b6(0x1f2)];if(_0x4f7daa==='Second\x20Commander')return _0x4862d5['config'][_0x36d1b6(0x1d0)];return 0x0;},_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x1c0)]=function(_0x5332b0){const _0x30e3c3=_0x2362b6;try{const _0x1bbba4=_0x4862d5[_0x30e3c3(0x1ed)][_0x30e3c3(0x262)](),_0x3cd4fc=_0x1bbba4&&typeof _0x1bbba4['get_MemberData']===_0x30e3c3(0x1eb)?_0x1bbba4[_0x30e3c3(0x2aa)]()['d']:null,_0x56b8c1=_0x5332b0||_0x4862d5[_0x30e3c3(0x1ed)][_0x30e3c3(0x197)]();if(!_0x3cd4fc||!_0x56b8c1||!_0x3cd4fc[_0x56b8c1])return null;return _0x4862d5['util'][_0x30e3c3(0x1b4)](_0x3cd4fc[_0x56b8c1][_0x30e3c3(0x1af)]);}catch(_0x24ee83){return null;}},_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x234)]=function(){const _0x57d5ec=_0x2362b6;try{const _0x2068b0=_0x4862d5['util'][_0x57d5ec(0x262)](),_0x3f20e9=_0x2068b0&&typeof _0x2068b0['get_MemberData']===_0x57d5ec(0x1eb)?_0x2068b0[_0x57d5ec(0x2aa)]()['d']:null;if(!_0x3f20e9)return[];return Object[_0x57d5ec(0x1f5)](_0x3f20e9)[_0x57d5ec(0x1dd)](function(_0x5037fa){const _0x3860e6=_0x57d5ec;return{'playerId':Number(_0x5037fa['Id']),'playerName':String(_0x5037fa[_0x3860e6(0x22a)]||''),'role':_0x4862d5['util'][_0x3860e6(0x1b4)](_0x5037fa['RoleName'])};})[_0x57d5ec(0x1cb)](function(_0x29e3d5){return!!_0x29e3d5['playerId'];});}catch(_0x1d751c){return[];}},_0x4862d5['util'][_0x2362b6(0x294)]=function(){const _0xa9bc13=_0x2362b6;try{_0x4862d5[_0xa9bc13(0x2a9)]['authToken']=localStorage[_0xa9bc13(0x238)](_0x4862d5['config'][_0xa9bc13(0x271)])||null;}catch(_0x55bba0){_0x4862d5[_0xa9bc13(0x2a9)][_0xa9bc13(0x29e)]=null;}return _0x4862d5[_0xa9bc13(0x2a9)][_0xa9bc13(0x29e)];},_0x4862d5['util']['saveStoredToken']=function(_0x5604e7){const _0x597a0c=_0x2362b6,_0x37a61e=_0x5604e7?String(_0x5604e7):'';_0x4862d5[_0x597a0c(0x2a9)][_0x597a0c(0x29e)]=_0x37a61e||null;try{_0x37a61e?localStorage['setItem'](_0x4862d5[_0x597a0c(0x1f0)][_0x597a0c(0x271)],_0x37a61e):localStorage['removeItem'](_0x4862d5[_0x597a0c(0x1f0)][_0x597a0c(0x271)]);}catch(_0x475fec){}},_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x1df)]=function(){const _0x24ff24=_0x2362b6;return _0x4862d5['util']['hasAlliance']()&&_0x4862d5[_0x24ff24(0x2a9)][_0x24ff24(0x241)]===!![]&&!!_0x4862d5['state']['authToken'];},_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x25f)]=function(){const _0x4bcb62=_0x2362b6;return _0x4862d5['util'][_0x4bcb62(0x28a)]();},_0x4862d5['util'][_0x2362b6(0x251)]=function(_0x1fbe17){const _0x23fed3=_0x2362b6;return Number(_0x1fbe17)===_0x4862d5[_0x23fed3(0x1f0)][_0x23fed3(0x1f2)]||Number(_0x1fbe17)===_0x4862d5[_0x23fed3(0x1f0)]['roleSiC'];},_0x4862d5['util'][_0x2362b6(0x18d)]=function(_0x296608,_0x410ad4){return String(_0x296608)+':'+String(_0x410ad4);},_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x1d9)]=function(_0x47046d){const _0x3b7d34=_0x2362b6;if(!_0x47046d)return null;try{if(typeof _0x47046d[_0x3b7d34(0x1b7)]===_0x3b7d34(0x1eb)&&typeof _0x47046d[_0x3b7d34(0x19f)]===_0x3b7d34(0x1eb)){const _0x33346b=Number(_0x47046d[_0x3b7d34(0x1b7)]()),_0x32ba9e=Number(_0x47046d['get_RawY']());if(!isNaN(_0x33346b)&&!isNaN(_0x32ba9e))return{'x':_0x33346b,'y':_0x32ba9e};}}catch(_0x39d38a){}try{if(typeof _0x47046d[_0x3b7d34(0x1d6)]!==_0x3b7d34(0x223)&&typeof _0x47046d['BEADPN']!==_0x3b7d34(0x223)){const _0x1dc3bc=Number(_0x47046d['XHTKUI']),_0x37aecc=Number(_0x47046d[_0x3b7d34(0x198)]);if(!isNaN(_0x1dc3bc)&&!isNaN(_0x37aecc))return{'x':_0x1dc3bc,'y':_0x37aecc};}}catch(_0x26e630){}return null;},_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x289)]=function(){const _0x142b5f=_0x2362b6;try{if(_0x4862d5['state']['selectedObjectMemberName']){const _0x55a18e=webfrontend[_0x142b5f(0x272)][_0x142b5f(0x281)][_0x142b5f(0x250)][_0x142b5f(0x232)]();if(_0x55a18e&&_0x55a18e[_0x4862d5[_0x142b5f(0x2a9)][_0x142b5f(0x24e)]])return _0x55a18e[_0x4862d5['state']['selectedObjectMemberName']];}}catch(_0x78256e){}try{return ClientLib[_0x142b5f(0x235)][_0x142b5f(0x21f)]['GetInstance']()[_0x142b5f(0x23b)]();}catch(_0x472632){return null;}},_0x4862d5['util'][_0x2362b6(0x1b1)]=function(){const _0x2284fd=_0x2362b6;return _0x4862d5[_0x2284fd(0x1ed)][_0x2284fd(0x1d9)](_0x4862d5[_0x2284fd(0x1ed)][_0x2284fd(0x289)]());},_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x2a4)]=function(){const _0x22ba64=_0x2362b6,_0x1e86b4=_0x4862d5[_0x22ba64(0x1ed)][_0x22ba64(0x1b1)]();return _0x1e86b4?_0x4862d5['util'][_0x22ba64(0x18d)](_0x1e86b4['x'],_0x1e86b4['y']):null;},_0x4862d5[_0x2362b6(0x1ed)]['getCurrentTag']=function(){const _0x27c851=_0x2362b6,_0x37cea8=_0x4862d5[_0x27c851(0x1ed)][_0x27c851(0x2a4)]();return _0x37cea8?_0x4862d5[_0x27c851(0x2a9)][_0x27c851(0x23d)][_0x37cea8]||'':'';},_0x4862d5[_0x2362b6(0x1ed)]['getTagByCoords']=function(_0x4d5d38,_0x28692f){const _0x73f2b9=_0x2362b6,_0x6afa64=_0x4862d5[_0x73f2b9(0x1ed)]['coordsToKey'](_0x4d5d38,_0x28692f);return _0x4862d5[_0x73f2b9(0x2a9)][_0x73f2b9(0x23d)][_0x6afa64]||'';},_0x4862d5['util'][_0x2362b6(0x20c)]=function(_0x508d84){const _0x424131=_0x2362b6;try{const _0x5efcd6=_0x4862d5[_0x424131(0x1ed)][_0x424131(0x1d9)](_0x508d84);if(!_0x5efcd6)return'';return _0x4862d5[_0x424131(0x1ed)]['getTagByCoords'](_0x5efcd6['x'],_0x5efcd6['y']);}catch(_0xc4d2a9){return'';}},_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x1ca)]=function(_0x5e971d){const _0x3de67c=_0x2362b6;try{if(!_0x5e971d)return![];if(typeof _0x5e971d[_0x3de67c(0x233)]===_0x3de67c(0x1eb)&&_0x5e971d[_0x3de67c(0x233)]()===0xe)return!![];}catch(_0x16edb4){}try{return!!_0x5e971d&&typeof _0x5e971d[_0x3de67c(0x1de)]===_0x3de67c(0x1eb)&&_0x5e971d['get_UIType']()===_0x3de67c(0x195)&&typeof _0x5e971d['get_AllianceId']===_0x3de67c(0x1eb)&&_0x5e971d['get_AllianceId']()===-0x1;}catch(_0x36ab85){return![];}},_0x4862d5[_0x2362b6(0x1ed)]['isForgottenBaseSelected']=function(){const _0x320f50=_0x2362b6;return _0x4862d5[_0x320f50(0x1ed)]['isForgottenBaseObject'](_0x4862d5[_0x320f50(0x1ed)][_0x320f50(0x289)]());},_0x4862d5[_0x2362b6(0x1ed)][_0x2362b6(0x19c)]=function(_0xd484e){const _0xb141b3=_0x2362b6;try{const _0x2e533a=_0x4862d5[_0xb141b3(0x1ed)][_0xb141b3(0x275)]()['getMenuBar']()[_0xb141b3(0x24b)]()[_0xb141b3(0x1e2)](),_0x180fe1=_0x2e533a['getChildren']();for(let _0x46bf9c=0x0;_0x46bf9c<_0x180fe1[_0xb141b3(0x1b8)];_0x46bf9c++){const _0x397ceb=_0x180fe1[_0x46bf9c];if(_0x397ceb&&_0x397ceb[_0xb141b3(0x1ba)]&&_0x397ceb[_0xb141b3(0x1ba)]()===_0xd484e)return _0x397ceb;}}catch(_0x6fe954){}return null;},_0x4862d5['util']['refreshVisibleRegion']=function(){const _0x3a523b=_0x2362b6;try{const _0x5c9f5b=ClientLib[_0x3a523b(0x235)][_0x3a523b(0x21f)][_0x3a523b(0x1a7)]();if(_0x5c9f5b&&typeof _0x5c9f5b[_0x3a523b(0x1a3)]===_0x3a523b(0x1eb))_0x5c9f5b[_0x3a523b(0x1a3)]();}catch(_0x2114a2){}try{const _0xbe7e30=ClientLib[_0x3a523b(0x235)]['VisMain'][_0x3a523b(0x1a7)]();if(_0xbe7e30&&typeof _0xbe7e30[_0x3a523b(0x22c)]===_0x3a523b(0x1eb))_0xbe7e30[_0x3a523b(0x22c)]();}catch(_0x40777b){}},_0x4862d5['util'][_0x2362b6(0x211)]=function(_0xb19572){const _0x1b9593=_0x2362b6;try{const _0x5269b9=String(_0xb19572),_0x1454e3=_0x5269b9[_0x1b9593(0x2a5)](/(\n\r|\n|\r|\t)/gm,'\x20'),_0x2c6a3a=_0x1454e3[_0x1b9593(0x2a5)](/\s+/gm,'\x20'),_0x2cca3e=_0x2c6a3a[_0x1b9593(0x2a5)](/function.*?\{/,'');return _0x2cca3e['substring'](0x0,_0x2cca3e[_0x1b9593(0x1b8)]-0x1);}catch(_0x4bdd28){return'';}},_0x4862d5['util']['getRegionNpcBasePrototype']=function(){const _0x280516=_0x2362b6;try{return ClientLib[_0x280516(0x235)]['Region']['RegionNPCBase']&&ClientLib[_0x280516(0x235)][_0x280516(0x1cd)][_0x280516(0x20b)][_0x280516(0x242)];}catch(_0x283ead){return null;}},_0x4862d5[_0x2362b6(0x231)]['request']=async function(_0x55cbb2,_0x52512b){const _0x33d11e=_0x2362b6,_0x5ba17f=Object[_0x33d11e(0x2a2)]({},_0x52512b||{}),_0x320c0e=Object[_0x33d11e(0x2a2)]({},_0x5ba17f[_0x33d11e(0x1d3)]||{});_0x4862d5[_0x33d11e(0x2a9)][_0x33d11e(0x29e)]&&!_0x320c0e[_0x33d11e(0x261)]&&(_0x320c0e[_0x33d11e(0x261)]='Bearer\x20'+_0x4862d5[_0x33d11e(0x2a9)][_0x33d11e(0x29e)]);_0x5ba17f[_0x33d11e(0x1d3)]=_0x320c0e;const _0x5e2c93=await fetch(_0x4862d5['config'][_0x33d11e(0x1db)]+_0x55cbb2,_0x5ba17f),_0x541558=await _0x5e2c93[_0x33d11e(0x276)]();let _0x58cc08={};try{_0x58cc08=_0x541558?JSON[_0x33d11e(0x21a)](_0x541558):{};}catch(_0x46c7c5){_0x58cc08={'raw':_0x541558};}if(!_0x5e2c93['ok'])throw new Error(_0x58cc08&&_0x58cc08[_0x33d11e(0x22e)]?_0x58cc08[_0x33d11e(0x22e)]:'HTTP\x20'+_0x5e2c93[_0x33d11e(0x1e1)]);return _0x58cc08;},_0x4862d5['api'][_0x2362b6(0x213)]=async function(){const _0x367311=_0x2362b6,_0x48d3a9=Number(_0x4862d5[_0x367311(0x1ed)][_0x367311(0x1c4)]()),_0xa9bbf7=Number(_0x4862d5[_0x367311(0x1ed)][_0x367311(0x257)]()),_0x10c903=_0x4862d5[_0x367311(0x1ed)][_0x367311(0x234)]();if(!_0x48d3a9||!_0xa9bbf7||!_0x10c903[_0x367311(0x1b8)])throw new Error('Missing\x20roster\x20context');const _0x40399f=await _0x4862d5[_0x367311(0x231)]['request']('',{'method':_0x367311(0x1f8),'headers':{'Content-Type':'application/json'},'body':JSON[_0x367311(0x219)]({'type':'roster','worldId':_0x48d3a9,'allianceId':_0xa9bbf7,'members':_0x10c903})});return _0x4862d5[_0x367311(0x2a9)][_0x367311(0x22f)]=!!(_0x40399f&&_0x40399f['ok']),_0x40399f;},_0x4862d5[_0x2362b6(0x231)][_0x2362b6(0x20f)]=async function(){const _0x29481b=_0x2362b6,_0x1ee429=await _0x4862d5['api'][_0x29481b(0x2ad)]('',{'method':_0x29481b(0x1f8),'headers':{'Content-Type':_0x29481b(0x1ad)},'body':JSON[_0x29481b(0x219)]({'playerId':Number(_0x4862d5['util'][_0x29481b(0x197)]()),'allianceId':Number(_0x4862d5[_0x29481b(0x1ed)][_0x29481b(0x257)]()),'worldId':Number(_0x4862d5[_0x29481b(0x1ed)][_0x29481b(0x1c4)]())})});if(_0x1ee429&&_0x1ee429[_0x29481b(0x28c)])return _0x4862d5[_0x29481b(0x1ed)]['saveStoredToken'](_0x1ee429['token']),_0x4862d5[_0x29481b(0x2a9)][_0x29481b(0x241)]=!!_0x1ee429[_0x29481b(0x240)],_0x4862d5[_0x29481b(0x2a9)][_0x29481b(0x1ee)]=!![],_0x1ee429;return _0x4862d5['util'][_0x29481b(0x212)](null),_0x4862d5[_0x29481b(0x2a9)]['authAllowed']=![],_0x4862d5['state'][_0x29481b(0x1ee)]=!![],_0x1ee429||{};},_0x4862d5[_0x2362b6(0x231)][_0x2362b6(0x1d4)]=async function(){const _0x2a48c8=_0x2362b6;if(!_0x4862d5['state'][_0x2a48c8(0x29e)])return _0x4862d5[_0x2a48c8(0x2a9)][_0x2a48c8(0x241)]=![],_0x4862d5[_0x2a48c8(0x2a9)]['authChecked']=!![],{'allowed':![],'token':null};const _0x3db27b=await _0x4862d5[_0x2a48c8(0x231)][_0x2a48c8(0x2ad)]('',{'method':_0x2a48c8(0x1f8),'headers':{'Content-Type':_0x2a48c8(0x1ad)},'body':JSON[_0x2a48c8(0x219)]({'playerId':Number(_0x4862d5[_0x2a48c8(0x1ed)]['getPlayerId']()),'allianceId':Number(_0x4862d5[_0x2a48c8(0x1ed)][_0x2a48c8(0x257)]()),'worldId':Number(_0x4862d5[_0x2a48c8(0x1ed)][_0x2a48c8(0x1c4)]())})});_0x4862d5[_0x2a48c8(0x2a9)][_0x2a48c8(0x241)]=!!(_0x3db27b&&_0x3db27b[_0x2a48c8(0x240)]&&_0x3db27b[_0x2a48c8(0x28c)]);if(_0x4862d5[_0x2a48c8(0x2a9)][_0x2a48c8(0x241)]&&_0x3db27b&&_0x3db27b[_0x2a48c8(0x28c)])_0x4862d5[_0x2a48c8(0x1ed)]['saveStoredToken'](_0x3db27b[_0x2a48c8(0x28c)]);else!_0x4862d5['state'][_0x2a48c8(0x241)]&&_0x4862d5[_0x2a48c8(0x1ed)][_0x2a48c8(0x212)](null);return _0x4862d5['state'][_0x2a48c8(0x1ee)]=!![],_0x3db27b||{};},_0x4862d5[_0x2362b6(0x231)][_0x2362b6(0x1c2)]=async function(){const _0xe94831=_0x2362b6,_0x53cee7=_0x4862d5[_0xe94831(0x1ed)]['getWorldId'](),_0x5eaebe=_0x4862d5['util'][_0xe94831(0x257)]();if(!_0x53cee7||!_0x5eaebe)throw new Error(_0xe94831(0x25b));const _0x82bf71=await _0x4862d5[_0xe94831(0x231)][_0xe94831(0x2ad)](_0xe94831(0x1a8)+encodeURIComponent(_0x53cee7)+'&alliance='+encodeURIComponent(_0x5eaebe),{'method':_0xe94831(0x1a0)}),_0x3111ec={},_0x1a1f7b=_0x82bf71&&_0x82bf71[_0xe94831(0x23d)]&&typeof _0x82bf71['marks']===_0xe94831(0x210)?_0x82bf71[_0xe94831(0x23d)]:{};Object[_0xe94831(0x202)](_0x1a1f7b)[_0xe94831(0x200)](function(_0x449eb9){const _0x1076df=_0xe94831,_0x3c98a6=_0x1a1f7b[_0x449eb9];if(!_0x3c98a6)return;const _0x6f0870=String(_0x3c98a6[_0x1076df(0x29d)]||'')[_0x1076df(0x2ac)]();if(!_0x6f0870)return;if(/^\d+:\d+$/[_0x1076df(0x1b5)](_0x449eb9)){_0x3111ec[_0x449eb9]=_0x6f0870;return;}!isNaN(Number(_0x3c98a6['x']))&&!isNaN(Number(_0x3c98a6['y']))&&(_0x3111ec[_0x4862d5[_0x1076df(0x1ed)]['coordsToKey'](Number(_0x3c98a6['x']),Number(_0x3c98a6['y']))]=_0x6f0870);}),_0x4862d5['state']['version']=_0x82bf71&&_0x82bf71[_0xe94831(0x29a)]?_0x82bf71['version']:'';const _0x57a94d=_0x4862d5['state']['marks'];return _0x4862d5[_0xe94831(0x2a9)][_0xe94831(0x23d)]=_0x3111ec,_0x4862d5['ui'][_0xe94831(0x298)](),_0x4862d5[_0xe94831(0x1a5)][_0xe94831(0x29b)](_0x57a94d,_0x3111ec),_0x3111ec;},_0x4862d5[_0x2362b6(0x231)][_0x2362b6(0x273)]=async function(_0x235587,_0x43bddb,_0xff5a46){const _0x5946cb=_0x2362b6;return _0x4862d5[_0x5946cb(0x231)][_0x5946cb(0x2ad)](_0x5946cb(0x239),{'method':_0x5946cb(0x1f8),'headers':{'Content-Type':_0x5946cb(0x1ad)},'body':JSON[_0x5946cb(0x219)]({'world':_0x4862d5[_0x5946cb(0x1ed)][_0x5946cb(0x1c4)](),'alliance':_0x4862d5[_0x5946cb(0x1ed)][_0x5946cb(0x257)](),'playerId':_0x4862d5[_0x5946cb(0x1ed)]['getPlayerId'](),'x':Number(_0x235587),'y':Number(_0x43bddb),'label':String(_0xff5a46==null?'':_0xff5a46)[_0x5946cb(0x2ac)](),'updated_by':_0x4862d5[_0x5946cb(0x1ed)][_0x5946cb(0x205)]()})});},_0x4862d5[_0x2362b6(0x231)]['clearAllMarks']=async function(){const _0x5add4f=_0x2362b6;return _0x4862d5['api']['request'](_0x5add4f(0x21d),{'method':_0x5add4f(0x1f8),'headers':{'Content-Type':_0x5add4f(0x1ad)},'body':JSON['stringify']({'world':_0x4862d5['util']['getWorldId'](),'alliance':_0x4862d5['util'][_0x5add4f(0x257)](),'playerId':_0x4862d5['util'][_0x5add4f(0x197)]()})});},_0x4862d5[_0x2362b6(0x1a5)][_0x2362b6(0x287)]=async function(){const _0x1a6958=_0x2362b6,_0x1e78a0=(function(){const _0x24566f=a0_0x1eac;try{const _0x7180c6=_0x4862d5[_0x24566f(0x1ed)][_0x24566f(0x262)](),_0x24e90d=_0x7180c6&&typeof _0x7180c6['get_MemberData']==='function'?_0x7180c6[_0x24566f(0x2aa)]()['d']:null,_0x1ae585=_0x4862d5['util']['getPlayerId']();if(!_0x24e90d||!_0x1ae585||!_0x24e90d[_0x1ae585])return null;return String(_0x24e90d[_0x1ae585][_0x24566f(0x1af)]||'');}catch(_0x42651a){return null;}}()),_0x23f9e5=_0x1e78a0===_0x1a6958(0x263)||_0x1e78a0===_0x1a6958(0x194);_0x4862d5[_0x1a6958(0x1ed)][_0x1a6958(0x294)](),_0x4862d5[_0x1a6958(0x2a9)][_0x1a6958(0x241)]=![],_0x4862d5[_0x1a6958(0x2a9)][_0x1a6958(0x1ee)]=![],_0x4862d5[_0x1a6958(0x2a9)][_0x1a6958(0x22f)]=![];if(!_0x4862d5[_0x1a6958(0x1ed)]['hasAlliance']())return _0x4862d5['util']['saveStoredToken'](null),_0x4862d5[_0x1a6958(0x2a9)]['authChecked']=!![],![];if(!_0x23f9e5)return _0x4862d5[_0x1a6958(0x1ed)]['saveStoredToken'](null),_0x4862d5['state'][_0x1a6958(0x241)]=![],_0x4862d5['state']['authChecked']=!![],![];try{await _0x4862d5[_0x1a6958(0x231)][_0x1a6958(0x213)]();}catch(_0x4cebb9){_0x4862d5['util'][_0x1a6958(0x28b)](_0x1a6958(0x1e6),_0x4cebb9);}try{if(_0x4862d5[_0x1a6958(0x2a9)][_0x1a6958(0x29e)]){const _0x229a14=await _0x4862d5['api'][_0x1a6958(0x1d4)]();if(_0x229a14&&_0x229a14[_0x1a6958(0x240)])return!![];}}catch(_0xba1341){_0x4862d5[_0x1a6958(0x1ed)]['log'](_0x1a6958(0x1bf),_0xba1341),_0x4862d5[_0x1a6958(0x1ed)]['saveStoredToken'](null);}try{const _0x61a9bc=await _0x4862d5[_0x1a6958(0x231)][_0x1a6958(0x20f)]();return!!(_0x61a9bc&&_0x61a9bc[_0x1a6958(0x240)]&&_0x61a9bc[_0x1a6958(0x28c)]);}catch(_0x59eddb){return _0x4862d5[_0x1a6958(0x1ed)][_0x1a6958(0x28b)](_0x1a6958(0x1cc),_0x59eddb),_0x4862d5[_0x1a6958(0x2a9)][_0x1a6958(0x241)]=![],_0x4862d5[_0x1a6958(0x2a9)][_0x1a6958(0x1ee)]=!![],![];}},_0x4862d5[_0x2362b6(0x1a5)]['syncAuthStateFromRole']=async function(_0x4c90d8){const _0x46eca0=_0x2362b6;if(_0x4862d5['state'][_0x46eca0(0x230)])return;const _0x1935cd=Number(_0x4862d5[_0x46eca0(0x1ed)]['getRoleCode']()||0x0),_0x3e99e0=_0x4862d5['state'][_0x46eca0(0x269)]!==_0x1935cd,_0x1c5368=!!_0x4c90d8||_0x3e99e0;_0x4862d5['state'][_0x46eca0(0x269)]=_0x1935cd;if(!_0x1c5368)return;_0x4862d5[_0x46eca0(0x2a9)]['authSyncInProgress']=!![];try{if(!_0x4862d5[_0x46eca0(0x1ed)][_0x46eca0(0x28a)]())_0x4862d5[_0x46eca0(0x1ed)]['saveStoredToken'](null),_0x4862d5[_0x46eca0(0x2a9)][_0x46eca0(0x241)]=![],_0x4862d5[_0x46eca0(0x2a9)][_0x46eca0(0x1ee)]=!![];else _0x4862d5[_0x46eca0(0x1ed)][_0x46eca0(0x251)](_0x1935cd)?await _0x4862d5['actions'][_0x46eca0(0x287)]():(_0x4862d5[_0x46eca0(0x1ed)][_0x46eca0(0x212)](null),_0x4862d5[_0x46eca0(0x2a9)][_0x46eca0(0x241)]=![],_0x4862d5[_0x46eca0(0x2a9)][_0x46eca0(0x1ee)]=!![]);}catch(_0x17aca5){_0x4862d5[_0x46eca0(0x1ed)][_0x46eca0(0x28b)](_0x46eca0(0x296),_0x17aca5);}finally{_0x4862d5[_0x46eca0(0x2a9)][_0x46eca0(0x230)]=![];}try{_0x4862d5['ui'][_0x46eca0(0x27c)](),_0x4862d5['ui'][_0x46eca0(0x282)]();}catch(_0x445022){}},_0x4862d5['actions'][_0x2362b6(0x29b)]=function(_0x548925,_0x467e57){const _0x122e19=_0x2362b6,_0x5abdbd={};Object['keys'](_0x548925||{})[_0x122e19(0x200)](function(_0x2de802){if((_0x548925[_0x2de802]||'')!==(_0x467e57[_0x2de802]||''))_0x5abdbd[_0x2de802]=!![];}),Object[_0x122e19(0x202)](_0x467e57||{})[_0x122e19(0x200)](function(_0xc11aa8){if((_0x548925[_0xc11aa8]||'')!==(_0x467e57[_0xc11aa8]||''))_0x5abdbd[_0xc11aa8]=!![];}),_0x4862d5['actions'][_0x122e19(0x1a9)](Object[_0x122e19(0x202)](_0x5abdbd));},_0x4862d5[_0x2362b6(0x1a5)][_0x2362b6(0x1a9)]=function(_0x486594){const _0x13060f=_0x2362b6;if(!Array[_0x13060f(0x20a)](_0x486594)||!_0x486594[_0x13060f(0x1b8)])return;_0x486594[_0x13060f(0x200)](function(_0x2782cc){const _0x312e78=_0x13060f,_0x479448=String(_0x2782cc)['split'](':');if(_0x479448[_0x312e78(0x1b8)]!==0x2)return;_0x4862d5[_0x312e78(0x222)]['refreshWorldObject'](Number(_0x479448[0x0]),Number(_0x479448[0x1]));}),_0x4862d5['util'][_0x13060f(0x229)]();},_0x4862d5[_0x2362b6(0x1a5)][_0x2362b6(0x1bd)]=function(){const _0x26bf9f=_0x2362b6;try{const _0x114eb6=ClientLib[_0x26bf9f(0x235)][_0x26bf9f(0x21f)]['GetInstance'](),_0x2e51b1=_0x114eb6&&_0x114eb6[_0x26bf9f(0x265)]?_0x114eb6['get_Region']():null;if(!_0x2e51b1||typeof _0x2e51b1['GetNPCBases']!==_0x26bf9f(0x1eb)){_0x4862d5[_0x26bf9f(0x1ed)][_0x26bf9f(0x229)]();return;}const _0x35b568=_0x2e51b1[_0x26bf9f(0x1ab)](),_0x3933f2=_0x35b568&&_0x35b568['d']?_0x35b568['d']:null;if(!_0x3933f2){_0x4862d5[_0x26bf9f(0x1ed)]['refreshVisibleRegion']();return;}Object[_0x26bf9f(0x202)](_0x3933f2)[_0x26bf9f(0x200)](function(_0x29d1c8){const _0x4c5fc0=_0x26bf9f,_0x31e250=_0x3933f2[_0x29d1c8];if(!_0x31e250)return;const _0x567be1=Number(_0x31e250[_0x4c5fc0(0x274)]),_0x2060ae=Number(_0x31e250[_0x4c5fc0(0x29c)]);if(isNaN(_0x567be1)||isNaN(_0x2060ae))return;_0x4862d5['hooks'][_0x4c5fc0(0x25a)](_0x567be1,_0x2060ae);}),_0x4862d5[_0x26bf9f(0x1ed)][_0x26bf9f(0x229)]();}catch(_0x572afe){_0x4862d5[_0x26bf9f(0x1ed)]['log'](_0x26bf9f(0x1cf),_0x572afe),_0x4862d5[_0x26bf9f(0x1ed)][_0x26bf9f(0x229)]();}},_0x4862d5[_0x2362b6(0x1a5)][_0x2362b6(0x1c1)]=async function(_0x5eda98){const _0x3cfeae=_0x2362b6;if(!_0x4862d5['util'][_0x3cfeae(0x25f)]())return;if(_0x4862d5[_0x3cfeae(0x2a9)][_0x3cfeae(0x1a4)])return;_0x4862d5[_0x3cfeae(0x2a9)]['refreshInProgress']=!![];try{await _0x4862d5['api']['fetchTags'](),_0x4862d5['actions'][_0x3cfeae(0x1bd)](),_0x4862d5[_0x3cfeae(0x1ed)][_0x3cfeae(0x255)](_0x3cfeae(0x286));}catch(_0x310e0d){_0x5eda98!==![]?_0x4862d5[_0x3cfeae(0x1ed)][_0x3cfeae(0x26a)](_0x3cfeae(0x1b3)+_0x310e0d['message']):_0x4862d5[_0x3cfeae(0x1ed)][_0x3cfeae(0x28b)]('silent\x20refresh\x20failed:',_0x310e0d[_0x3cfeae(0x1c9)]);}finally{_0x4862d5[_0x3cfeae(0x2a9)][_0x3cfeae(0x1a4)]=![];}},_0x4862d5['actions'][_0x2362b6(0x28e)]=async function(){const _0x5325b6=_0x2362b6;if(!_0x4862d5[_0x5325b6(0x1ed)]['canMark']())return;if(!_0x4862d5[_0x5325b6(0x1ed)]['isForgottenBaseSelected']())return;const _0x121b32=_0x4862d5[_0x5325b6(0x1ed)][_0x5325b6(0x1b1)]();if(!_0x121b32){_0x4862d5['util'][_0x5325b6(0x26a)](_0x5325b6(0x23f));return;}let _0x3b4b2d=_0x4862d5[_0x5325b6(0x1f0)]['defaultTag'];try{_0x4862d5['state']['defaultTagInput']&&(_0x3b4b2d=String(_0x4862d5[_0x5325b6(0x2a9)][_0x5325b6(0x21c)]['getValue']()||'')[_0x5325b6(0x2ac)]());}catch(_0x2f4203){}if(!_0x3b4b2d){_0x4862d5[_0x5325b6(0x1ed)][_0x5325b6(0x26a)](_0x5325b6(0x1f1));return;}try{const _0x321a1b=_0x4862d5[_0x5325b6(0x1ed)][_0x5325b6(0x18d)](_0x121b32['x'],_0x121b32['y']);await _0x4862d5[_0x5325b6(0x231)][_0x5325b6(0x273)](_0x121b32['x'],_0x121b32['y'],_0x3b4b2d),_0x4862d5[_0x5325b6(0x2a9)]['marks'][_0x321a1b]=_0x3b4b2d,_0x4862d5['ui'][_0x5325b6(0x298)](),_0x4862d5['actions']['refreshKeys']([_0x321a1b]),await _0x4862d5[_0x5325b6(0x1a5)]['updateTagsFromServer'](![]),_0x4862d5['util'][_0x5325b6(0x255)](_0x5325b6(0x1d1));}catch(_0x1c4706){_0x4862d5[_0x5325b6(0x1ed)][_0x5325b6(0x26a)]('Mark\x20Base\x20failed:\x20'+_0x1c4706[_0x5325b6(0x1c9)]);}},_0x4862d5['actions'][_0x2362b6(0x268)]=async function(){const _0x2bea3b=_0x2362b6;if(!_0x4862d5['util'][_0x2bea3b(0x1df)]())return;if(!_0x4862d5['util'][_0x2bea3b(0x24a)]())return;const _0x11164b=_0x4862d5[_0x2bea3b(0x1ed)][_0x2bea3b(0x1b1)]();if(!_0x11164b){_0x4862d5[_0x2bea3b(0x1ed)]['safeAlert'](_0x2bea3b(0x23f));return;}const _0x3d6cb0=_0x4862d5[_0x2bea3b(0x1ed)][_0x2bea3b(0x18d)](_0x11164b['x'],_0x11164b['y']);try{await _0x4862d5['api'][_0x2bea3b(0x273)](_0x11164b['x'],_0x11164b['y'],''),delete _0x4862d5[_0x2bea3b(0x2a9)]['marks'][_0x3d6cb0],_0x4862d5['ui'][_0x2bea3b(0x298)](),_0x4862d5[_0x2bea3b(0x1a5)][_0x2bea3b(0x1a9)]([_0x3d6cb0]),await _0x4862d5['actions'][_0x2bea3b(0x1c1)](![]),_0x4862d5['util'][_0x2bea3b(0x255)]('Tag\x20removed.');}catch(_0x52ea9c){_0x4862d5['util'][_0x2bea3b(0x26a)](_0x2bea3b(0x26c)+_0x52ea9c['message']);}},_0x4862d5['actions']['editSelectedBaseTag']=async function(){const _0x83d21e=_0x2362b6;if(!_0x4862d5['util']['canMark']())return;if(!_0x4862d5['util']['isForgottenBaseSelected']())return;const _0x508a1c=_0x4862d5[_0x83d21e(0x1ed)][_0x83d21e(0x1b1)]();if(!_0x508a1c){_0x4862d5[_0x83d21e(0x1ed)][_0x83d21e(0x26a)]('Could\x20not\x20detect\x20selected\x20base\x20coordinates.');return;}const _0x47213e=_0x4862d5[_0x83d21e(0x1ed)][_0x83d21e(0x18d)](_0x508a1c['x'],_0x508a1c['y']),_0x57ab97=_0x4862d5[_0x83d21e(0x2a9)]['marks'][_0x47213e]||'',_0xa99d97=prompt(_0x83d21e(0x18e),_0x57ab97);if(_0xa99d97===null)return;const _0x2ef9aa=String(_0xa99d97)[_0x83d21e(0x2ac)]();if(!_0x2ef9aa){_0x4862d5[_0x83d21e(0x1ed)][_0x83d21e(0x26a)](_0x83d21e(0x224));return;}try{await _0x4862d5['api'][_0x83d21e(0x273)](_0x508a1c['x'],_0x508a1c['y'],_0x2ef9aa),_0x4862d5[_0x83d21e(0x2a9)][_0x83d21e(0x23d)][_0x47213e]=_0x2ef9aa,_0x4862d5['ui']['updateCurrentTagLabel'](),_0x4862d5[_0x83d21e(0x1a5)][_0x83d21e(0x1a9)]([_0x47213e]),await _0x4862d5['actions'][_0x83d21e(0x1c1)](![]),_0x4862d5[_0x83d21e(0x1ed)][_0x83d21e(0x255)](_0x83d21e(0x1ae));}catch(_0x2015ce){_0x4862d5[_0x83d21e(0x1ed)]['safeAlert']('Edit\x20Tag\x20failed:\x20'+_0x2015ce[_0x83d21e(0x1c9)]);}},_0x4862d5[_0x2362b6(0x1a5)][_0x2362b6(0x228)]=async function(){const _0x57f4a1=_0x2362b6;if(!_0x4862d5[_0x57f4a1(0x1ed)][_0x57f4a1(0x1df)]())return;const _0x2baa26=Object[_0x57f4a1(0x202)](_0x4862d5[_0x57f4a1(0x2a9)][_0x57f4a1(0x23d)]);if(!_0x2baa26[_0x57f4a1(0x1b8)]){_0x4862d5[_0x57f4a1(0x1ed)]['safeAlert']('There\x20are\x20no\x20tags\x20to\x20clear.');return;}if(!confirm(_0x57f4a1(0x25d)))return;try{const _0x45419c=Object['assign']({},_0x4862d5[_0x57f4a1(0x2a9)][_0x57f4a1(0x23d)]);await _0x4862d5['api'][_0x57f4a1(0x228)](),_0x4862d5['state'][_0x57f4a1(0x23d)]={},_0x4862d5['ui']['updateCurrentTagLabel'](),_0x4862d5[_0x57f4a1(0x1a5)][_0x57f4a1(0x1a9)](Object[_0x57f4a1(0x202)](_0x45419c)),await _0x4862d5[_0x57f4a1(0x1a5)][_0x57f4a1(0x1c1)](![]),_0x4862d5[_0x57f4a1(0x1a5)]['refreshVisibleForgottenBases'](),_0x4862d5[_0x57f4a1(0x1ed)][_0x57f4a1(0x255)](_0x57f4a1(0x293));}catch(_0x4ce4e6){_0x4862d5[_0x57f4a1(0x1ed)][_0x57f4a1(0x26a)](_0x57f4a1(0x237)+_0x4ce4e6['message']);}},_0x4862d5['ui'][_0x2362b6(0x209)]=function(){const _0x3a6420=_0x2362b6;if(_0x4862d5[_0x3a6420(0x2a9)][_0x3a6420(0x1b6)]&&!_0x4862d5[_0x3a6420(0x2a9)]['tagsWindow'][_0x3a6420(0x225)]())return _0x4862d5['state']['tagsWindow'];const _0x5f2399=_0x4862d5['util'][_0x3a6420(0x275)]();if(!_0x5f2399||!_0x5f2399[_0x3a6420(0x1bb)])return null;const _0x5aad11=new qx['ui']['window'][(_0x3a6420(0x1f9))](_0x3a6420(0x227));_0x5aad11['set']({'width':0x168,'showMaximize':![],'showMinimize':![],'allowMaximize':![],'resizable':![],'layout':new qx['ui'][(_0x3a6420(0x1ce))][(_0x3a6420(0x1b9))](0x8),'contentPadding':0xa});const _0x260f48=new qx['ui'][(_0x3a6420(0x1c8))][(_0x3a6420(0x207))](_0x3a6420(0x244)),_0x3455b2=new qx['ui']['form']['TextField'](_0x4862d5[_0x3a6420(0x1f0)]['defaultTag']),_0x41b014=new qx['ui'][(_0x3a6420(0x1d8))][(_0x3a6420(0x27e))](_0x3a6420(0x199)),_0x52d794=new qx['ui'][(_0x3a6420(0x1c8))][(_0x3a6420(0x207))]('');return _0x41b014[_0x3a6420(0x1aa)](_0x3a6420(0x2a0),function(){const _0x11d97d=_0x3a6420;_0x4862d5[_0x11d97d(0x1a5)]['clearAllMarks']();}),_0x5aad11[_0x3a6420(0x1ea)](_0x260f48),_0x5aad11[_0x3a6420(0x1ea)](_0x3455b2),_0x5aad11[_0x3a6420(0x1ea)](_0x41b014),_0x5aad11['add'](_0x52d794),_0x5f2399[_0x3a6420(0x1bb)]()[_0x3a6420(0x1ea)](_0x5aad11),_0x5aad11[_0x3a6420(0x1e0)](0x1cc,0xb4),_0x5aad11['close'](),_0x4862d5[_0x3a6420(0x2a9)][_0x3a6420(0x1b6)]=_0x5aad11,_0x4862d5['state'][_0x3a6420(0x21c)]=_0x3455b2,_0x4862d5['state'][_0x3a6420(0x290)]=_0x52d794,_0x5aad11;},_0x4862d5['ui'][_0x2362b6(0x259)]=function(){const _0x5b1c02=_0x2362b6;if(!_0x4862d5[_0x5b1c02(0x1ed)][_0x5b1c02(0x1df)]())return;const _0x2491bb=_0x4862d5['ui'][_0x5b1c02(0x209)]();if(!_0x2491bb)return;_0x2491bb[_0x5b1c02(0x193)]()?_0x2491bb[_0x5b1c02(0x20e)]():(_0x2491bb[_0x5b1c02(0x278)](),_0x2491bb[_0x5b1c02(0x2a8)]());},_0x4862d5['ui'][_0x2362b6(0x27c)]=function(){const _0x48c275=_0x2362b6,_0x4f7770=_0x4862d5[_0x48c275(0x1ed)][_0x48c275(0x275)]();if(!_0x4f7770||!_0x4f7770[_0x48c275(0x288)])return;const _0x4a451d=_0x4f7770[_0x48c275(0x288)]();if(!_0x4a451d||!_0x4a451d[_0x48c275(0x24b)])return;const _0x8c4f2f=_0x4a451d[_0x48c275(0x24b)]();if(!_0x8c4f2f||!_0x8c4f2f['getMenu'])return;try{_0x8c4f2f[_0x48c275(0x27f)](_0x48c275(0x1a1)),typeof _0x8c4f2f[_0x48c275(0x245)]===_0x48c275(0x1eb)&&_0x8c4f2f['setActive'](![]);}catch(_0x2a6198){}const _0x1de980=_0x8c4f2f[_0x48c275(0x1e2)]();if(_0x4862d5['util'][_0x48c275(0x1df)]()){let _0x38fc26=_0x4862d5[_0x48c275(0x1ed)][_0x48c275(0x19c)](_0x4862d5[_0x48c275(0x1f0)][_0x48c275(0x216)]);!_0x38fc26&&(_0x38fc26=new qx['ui'][(_0x48c275(0x2a1))][(_0x48c275(0x27e))](_0x4862d5['config'][_0x48c275(0x216)]),_0x38fc26[_0x48c275(0x1aa)]('execute',function(){_0x4862d5['ui']['toggleTagsWindow']();}),_0x1de980[_0x48c275(0x1ea)](_0x38fc26));try{_0x38fc26[_0x48c275(0x27f)](_0x48c275(0x1a1));}catch(_0x5bf05e){}_0x4862d5['state'][_0x48c275(0x29f)]=_0x38fc26;}else{_0x4862d5['state'][_0x48c275(0x29f)]=_0x4862d5[_0x48c275(0x1ed)][_0x48c275(0x19c)](_0x4862d5[_0x48c275(0x1f0)][_0x48c275(0x216)]);if(_0x4862d5[_0x48c275(0x2a9)][_0x48c275(0x29f)])try{_0x4862d5[_0x48c275(0x2a9)][_0x48c275(0x29f)]['setVisibility'](_0x48c275(0x23e));}catch(_0x3e39c6){}try{_0x4862d5[_0x48c275(0x2a9)][_0x48c275(0x1b6)]&&_0x4862d5[_0x48c275(0x2a9)]['tagsWindow'][_0x48c275(0x193)]()&&_0x4862d5[_0x48c275(0x2a9)][_0x48c275(0x1b6)][_0x48c275(0x20e)]();}catch(_0x2fc430){}}let _0x2dfe41=_0x4862d5['util'][_0x48c275(0x19c)](_0x4862d5[_0x48c275(0x1f0)][_0x48c275(0x24f)]);!_0x2dfe41&&_0x4862d5['util'][_0x48c275(0x25f)]()&&(_0x2dfe41=new qx['ui'][(_0x48c275(0x2a1))]['Button'](_0x4862d5[_0x48c275(0x1f0)]['refreshLabel']),_0x2dfe41[_0x48c275(0x1aa)](_0x48c275(0x2a0),function(){const _0x22b947=_0x48c275;_0x4862d5[_0x22b947(0x1a5)][_0x22b947(0x1c1)](!![]);}),_0x1de980['add'](_0x2dfe41));if(_0x2dfe41)try{_0x2dfe41[_0x48c275(0x27f)](_0x48c275(0x1a1));}catch(_0x2da539){}_0x4862d5[_0x48c275(0x2a9)][_0x48c275(0x299)]=_0x2dfe41;},_0x4862d5['ui'][_0x2362b6(0x201)]=function(_0x4f2bd9){const _0x52723a=_0x2362b6;if(!_0x4862d5[_0x52723a(0x1ed)][_0x52723a(0x1df)]())return;const _0x51ecfd=_0x4f2bd9||webfrontend[_0x52723a(0x272)][_0x52723a(0x281)][_0x52723a(0x250)][_0x52723a(0x232)]();if(!_0x51ecfd||!_0x51ecfd['getChildren'])return;let _0xee1bff=null;try{_0xee1bff=_0x51ecfd['getChildren']()[0x0];}catch(_0x8fbecc){_0xee1bff=null;}if(!_0xee1bff||!_0xee1bff['add'])return;if(!_0x51ecfd['__ptTagLabel']){const _0x42685b=new qx['ui'][(_0x52723a(0x1c8))][(_0x52723a(0x207))](_0x52723a(0x1d7));_0xee1bff[_0x52723a(0x1ea)](_0x42685b),_0x51ecfd[_0x52723a(0x297)]=_0x42685b;}if(!_0x51ecfd[_0x52723a(0x1e7)]){const _0x2d2f18=new qx['ui'][(_0x52723a(0x1d8))][(_0x52723a(0x27e))]('Mark\x20Base');_0x2d2f18[_0x52723a(0x280)]({'width':0x6e,'height':0x16,'appearance':_0x52723a(0x28f)}),_0x2d2f18[_0x52723a(0x1aa)](_0x52723a(0x2a0),function(){const _0x5de262=_0x52723a;_0x4862d5['actions'][_0x5de262(0x28e)]();}),_0xee1bff[_0x52723a(0x1ea)](_0x2d2f18),_0x51ecfd[_0x52723a(0x1e7)]=_0x2d2f18;}if(!_0x51ecfd[_0x52723a(0x192)]){const _0xb3515b=new qx['ui'][(_0x52723a(0x1d8))][(_0x52723a(0x27e))]('Unmark\x20Base');_0xb3515b[_0x52723a(0x280)]({'width':0x6e,'height':0x16,'appearance':_0x52723a(0x28f)}),_0xb3515b[_0x52723a(0x1aa)](_0x52723a(0x2a0),function(){const _0x25a2c5=_0x52723a;_0x4862d5[_0x25a2c5(0x1a5)][_0x25a2c5(0x268)]();}),_0xee1bff[_0x52723a(0x1ea)](_0xb3515b),_0x51ecfd['__ptUnmarkBtn']=_0xb3515b;}if(!_0x51ecfd[_0x52723a(0x264)]){const _0x218bc2=new qx['ui'][(_0x52723a(0x1d8))][(_0x52723a(0x27e))]('Edit\x20Tag');_0x218bc2['set']({'width':0x6e,'height':0x16,'appearance':_0x52723a(0x28f)}),_0x218bc2[_0x52723a(0x1aa)](_0x52723a(0x2a0),function(){const _0x1f9d0a=_0x52723a;_0x4862d5[_0x1f9d0a(0x1a5)]['editSelectedBaseTag']();}),_0xee1bff[_0x52723a(0x1ea)](_0x218bc2),_0x51ecfd[_0x52723a(0x264)]=_0x218bc2;}_0x4862d5[_0x52723a(0x2a9)]['currentTagLabel']=_0x51ecfd[_0x52723a(0x297)],_0x4862d5[_0x52723a(0x2a9)]['markButton']=_0x51ecfd[_0x52723a(0x1e7)],_0x4862d5[_0x52723a(0x2a9)][_0x52723a(0x215)]=_0x51ecfd[_0x52723a(0x192)],_0x4862d5[_0x52723a(0x2a9)]['editButton']=_0x51ecfd['__ptEditBtn'];},_0x4862d5['ui'][_0x2362b6(0x298)]=function(){const _0x28a362=_0x2362b6;if(!_0x4862d5[_0x28a362(0x2a9)][_0x28a362(0x28d)])return;_0x4862d5[_0x28a362(0x2a9)][_0x28a362(0x28d)]['setValue']('Tag:\x20'+_0x4862d5[_0x28a362(0x1ed)][_0x28a362(0x266)]());},_0x4862d5['ui'][_0x2362b6(0x282)]=function(_0x38dc27){const _0x59a6c1=_0x2362b6,_0x1d4447=_0x38dc27||webfrontend[_0x59a6c1(0x272)][_0x59a6c1(0x281)][_0x59a6c1(0x250)]['getInstance']();if(!_0x4862d5[_0x59a6c1(0x1ed)][_0x59a6c1(0x1df)]()){try{if(_0x4862d5[_0x59a6c1(0x2a9)]['currentTagLabel'])_0x4862d5['state'][_0x59a6c1(0x28d)][_0x59a6c1(0x27f)](_0x59a6c1(0x23e));if(_0x4862d5[_0x59a6c1(0x2a9)][_0x59a6c1(0x1e3)])_0x4862d5[_0x59a6c1(0x2a9)]['markButton'][_0x59a6c1(0x27f)]('excluded');if(_0x4862d5[_0x59a6c1(0x2a9)][_0x59a6c1(0x215)])_0x4862d5[_0x59a6c1(0x2a9)]['unmarkButton']['setVisibility'](_0x59a6c1(0x23e));if(_0x4862d5[_0x59a6c1(0x2a9)][_0x59a6c1(0x2a6)])_0x4862d5['state'][_0x59a6c1(0x2a6)][_0x59a6c1(0x27f)](_0x59a6c1(0x23e));_0x4862d5[_0x59a6c1(0x2a9)][_0x59a6c1(0x1b6)]&&_0x4862d5[_0x59a6c1(0x2a9)][_0x59a6c1(0x1b6)][_0x59a6c1(0x193)]()&&_0x4862d5[_0x59a6c1(0x2a9)][_0x59a6c1(0x1b6)][_0x59a6c1(0x20e)]();}catch(_0x2377d6){}return;}_0x4862d5['ui'][_0x59a6c1(0x201)](_0x1d4447);const _0x566b0b=_0x4862d5[_0x59a6c1(0x1ed)][_0x59a6c1(0x24a)](),_0x63cd23=_0x566b0b?'visible':_0x59a6c1(0x23e);if(_0x4862d5[_0x59a6c1(0x2a9)][_0x59a6c1(0x28d)])_0x4862d5[_0x59a6c1(0x2a9)]['currentTagLabel'][_0x59a6c1(0x27f)](_0x63cd23);if(_0x4862d5[_0x59a6c1(0x2a9)][_0x59a6c1(0x1e3)])_0x4862d5[_0x59a6c1(0x2a9)][_0x59a6c1(0x1e3)]['setVisibility'](_0x63cd23);if(_0x4862d5[_0x59a6c1(0x2a9)][_0x59a6c1(0x215)])_0x4862d5[_0x59a6c1(0x2a9)][_0x59a6c1(0x215)][_0x59a6c1(0x27f)](_0x63cd23);if(_0x4862d5[_0x59a6c1(0x2a9)][_0x59a6c1(0x2a6)])_0x4862d5['state'][_0x59a6c1(0x2a6)][_0x59a6c1(0x27f)](_0x63cd23);_0x4862d5['ui'][_0x59a6c1(0x298)]();},_0x4862d5[_0x2362b6(0x222)][_0x2362b6(0x1c3)]=function(){const _0xcfb7b=_0x2362b6;try{let _0x3195b1=webfrontend[_0xcfb7b(0x272)]['region'][_0xcfb7b(0x250)][_0xcfb7b(0x242)][_0xcfb7b(0x24c)]['toString']()[_0xcfb7b(0x1fb)](/this\.([A-Za-z0-9_]+)!==null&&this\.[A-Za-z0-9_]+\(\)/);!_0x3195b1&&webfrontend[_0xcfb7b(0x272)][_0xcfb7b(0x281)]['RegionCityMenu'][_0xcfb7b(0x242)][_0xcfb7b(0x1ff)]&&(_0x3195b1=webfrontend[_0xcfb7b(0x272)][_0xcfb7b(0x281)][_0xcfb7b(0x250)][_0xcfb7b(0x242)]['onTickAttPatch'][_0xcfb7b(0x20d)]()[_0xcfb7b(0x1fb)](/this\.([A-Za-z0-9_]+)!==null&&this\.[A-Za-z0-9_]+\(\)/));if(_0x3195b1)_0x4862d5[_0xcfb7b(0x2a9)][_0xcfb7b(0x24e)]=_0x3195b1[0x1];}catch(_0x8b5d29){}try{_0x4862d5['state'][_0xcfb7b(0x267)]=ClientLib[_0xcfb7b(0x1c7)][_0xcfb7b(0x217)][_0xcfb7b(0x242)][_0xcfb7b(0x220)][_0xcfb7b(0x20d)]()[_0xcfb7b(0x1fb)](/return this\.([A-Z]{6})/)[0x1];}catch(_0x51472c){}try{_0x4862d5[_0xcfb7b(0x2a9)][_0xcfb7b(0x24d)]=ClientLib['Data'][_0xcfb7b(0x217)][_0xcfb7b(0x242)][_0xcfb7b(0x1a2)][_0xcfb7b(0x20d)]()['match'](/case \$I\.[A-Z]{6}\.City:.*this\.([A-Z]{6})\.[A-Z]{6}\(r<<(?:16|0x10).*NewPlayerSlot/)[0x1];}catch(_0x79fc67){}try{_0x4862d5[_0xcfb7b(0x2a9)][_0xcfb7b(0x247)]=ClientLib['Vis'][_0xcfb7b(0x256)][_0xcfb7b(0x270)][_0xcfb7b(0x242)][_0xcfb7b(0x1fd)][_0xcfb7b(0x20d)]()[_0xcfb7b(0x1fb)](/\$I\.[A-Z]{6}\.[A-Z]{6}\(\)\.[A-Z]{6}\(\)\.[A-Z]{6}\(\)\.[A-Z]{6}\(\(new \$I\.[A-Z]{6}\)\.([A-Z]{6})\(this,this\.[A-Z]{6}\)\);/)[0x1];}catch(_0x316ccc){}try{_0x4862d5[_0xcfb7b(0x2a9)]['regionUpdateMethodName']=ClientLib[_0xcfb7b(0x235)][_0xcfb7b(0x1cd)][_0xcfb7b(0x1cd)][_0xcfb7b(0x242)][_0xcfb7b(0x226)][_0xcfb7b(0x20d)]()[_0xcfb7b(0x1fb)](/this\.([A-Z]{6})\(\)/)[0x1];}catch(_0x41f804){}},_0x4862d5[_0x2362b6(0x222)]['installBaseMenuHook']=function(){const _0x30ce87=_0x2362b6;if(_0x4862d5[_0x30ce87(0x2a9)][_0x30ce87(0x1c5)])return!![];const _0x208687=webfrontend[_0x30ce87(0x272)]['region'][_0x30ce87(0x250)]&&webfrontend[_0x30ce87(0x272)]['region'][_0x30ce87(0x250)]['prototype'];if(!_0x208687||typeof _0x208687['onTick']!==_0x30ce87(0x1eb))return![];if(_0x208687[_0x30ce87(0x24c)][_0x30ce87(0x2a3)])return _0x4862d5['state'][_0x30ce87(0x1c5)]=!![],!![];const _0x5d252f=_0x208687[_0x30ce87(0x24c)],_0x3efa90=function(){const _0xe31cf4=_0x30ce87,_0x1ae6ef=_0x5d252f[_0xe31cf4(0x1a6)](this,arguments);try{_0x4862d5[_0xe31cf4(0x1a5)][_0xe31cf4(0x1e5)](![]),_0x4862d5['ui'][_0xe31cf4(0x27c)](),_0x4862d5['ui'][_0xe31cf4(0x282)](this);}catch(_0x21b97d){}return _0x1ae6ef;};return _0x3efa90['__ptWrappedRenderSafe']=!![],_0x208687[_0x30ce87(0x24c)]=_0x3efa90,_0x4862d5[_0x30ce87(0x2a9)]['baseMenuHookInstalled']=!![],!![];},_0x4862d5[_0x2362b6(0x222)][_0x2362b6(0x295)]=function(){const _0x32ad6d=_0x2362b6;if(_0x4862d5[_0x32ad6d(0x2a9)][_0x32ad6d(0x252)])return!![];const _0x34ae35=_0x4862d5[_0x32ad6d(0x1ed)]['getRegionNpcBasePrototype']();if(!_0x34ae35||typeof _0x34ae35['get_Name']!==_0x32ad6d(0x1eb))return![];if(_0x34ae35[_0x32ad6d(0x18f)][_0x32ad6d(0x2a3)])return _0x4862d5['state']['getNameHookInstalled']=!![],!![];const _0x5d10d2=_0x34ae35[_0x32ad6d(0x18f)],_0x37abd4=function(){const _0x4f1754=_0x32ad6d,_0x1fb959=_0x5d10d2[_0x4f1754(0x1a6)](this,arguments);try{if(!_0x4862d5[_0x4f1754(0x1ed)][_0x4f1754(0x1ca)](this))return _0x1fb959;const _0x29baad=_0x4862d5[_0x4f1754(0x1ed)][_0x4f1754(0x20c)](this);if(_0x29baad)return _0x29baad;}catch(_0x5dcb17){}return _0x1fb959;};return _0x37abd4[_0x32ad6d(0x2a3)]=!![],_0x37abd4[_0x32ad6d(0x221)]=_0x5d10d2,_0x34ae35[_0x32ad6d(0x18f)]=_0x37abd4,_0x4862d5[_0x32ad6d(0x2a9)]['getNameHookInstalled']=!![],_0x4862d5['util']['log'](_0x32ad6d(0x25c)),!![];},_0x4862d5['hooks'][_0x2362b6(0x246)]=function(){const _0x562e5d=_0x2362b6;if(_0x4862d5[_0x562e5d(0x2a9)][_0x562e5d(0x283)])return!![];const _0x279476=_0x4862d5['util']['getRegionNpcBasePrototype']();if(!_0x279476||typeof _0x279476[_0x562e5d(0x2a7)]!=='function')return![];if(_0x279476[_0x562e5d(0x2a7)][_0x562e5d(0x191)])return _0x4862d5[_0x562e5d(0x2a9)][_0x562e5d(0x283)]=!![],_0x4862d5['state'][_0x562e5d(0x1e8)]=_0x562e5d(0x2a7),!![];const _0x20d94a=_0x279476[_0x562e5d(0x2a7)],_0x3c3ed8=function(){const _0x230855=_0x562e5d,_0x5008d7=_0x20d94a[_0x230855(0x1a6)](this,arguments);try{if(!_0x4862d5[_0x230855(0x1ed)][_0x230855(0x1ca)](this))return _0x5008d7;const _0x44115f=_0x4862d5[_0x230855(0x1ed)][_0x230855(0x20c)](this);if(!_0x44115f)return _0x5008d7;this[_0x230855(0x1b2)]&&typeof this[_0x230855(0x1b2)][_0x230855(0x236)]==='function'&&this[_0x230855(0x1b2)][_0x230855(0x236)](String(_0x44115f),this[_0x230855(0x1b2)][_0x230855(0x2ab)],_0x230855(0x254)),this['TLQSCB']&&typeof this[_0x230855(0x26f)][_0x230855(0x236)]===_0x230855(0x1eb)&&this[_0x230855(0x26f)][_0x230855(0x236)](this['TLQSCB']['Text'],this[_0x230855(0x26f)][_0x230855(0x2ab)],_0x230855(0x254));}catch(_0x4d637b){_0x4862d5[_0x230855(0x1ed)][_0x230855(0x28b)](_0x230855(0x196),_0x4d637b);}return _0x5008d7;};return _0x3c3ed8[_0x562e5d(0x191)]=!![],_0x3c3ed8[_0x562e5d(0x221)]=_0x20d94a,_0x279476['DWXUJZ']=_0x3c3ed8,_0x4862d5[_0x562e5d(0x2a9)][_0x562e5d(0x283)]=!![],_0x4862d5[_0x562e5d(0x2a9)][_0x562e5d(0x1e8)]='DWXUJZ',_0x4862d5[_0x562e5d(0x1ed)][_0x562e5d(0x28b)]('map\x20inject\x20hook\x20installed\x20on\x20DWXUJZ'),!![];},_0x4862d5[_0x2362b6(0x222)][_0x2362b6(0x1be)]=function(){const _0x127f80=_0x2362b6;if(_0x4862d5[_0x127f80(0x2a9)][_0x127f80(0x283)])return;_0x4862d5[_0x127f80(0x2a9)]['delayedLabelHookTimer']&&(clearTimeout(_0x4862d5[_0x127f80(0x2a9)]['delayedLabelHookTimer']),_0x4862d5['state']['delayedLabelHookTimer']=null);const _0x389c9e=function(){const _0x5497f5=_0x127f80;_0x4862d5[_0x5497f5(0x2a9)][_0x5497f5(0x1ef)]=null;if(_0x4862d5[_0x5497f5(0x2a9)][_0x5497f5(0x283)])return;_0x4862d5[_0x5497f5(0x2a9)][_0x5497f5(0x291)]+=0x1;let _0x55cbf1=![];try{_0x55cbf1=_0x4862d5[_0x5497f5(0x222)][_0x5497f5(0x246)]();}catch(_0x564138){_0x55cbf1=![];}if(_0x55cbf1){_0x4862d5[_0x5497f5(0x1ed)][_0x5497f5(0x28b)](_0x5497f5(0x1dc));try{_0x4862d5[_0x5497f5(0x1a5)]['refreshKeys'](Object['keys'](_0x4862d5[_0x5497f5(0x2a9)]['marks']||{}));}catch(_0x2d7084){}return;}if(_0x4862d5[_0x5497f5(0x2a9)][_0x5497f5(0x291)]>=_0x4862d5[_0x5497f5(0x1f0)][_0x5497f5(0x1b0)]){_0x4862d5[_0x5497f5(0x1ed)][_0x5497f5(0x28b)]('map\x20inject\x20hook\x20gave\x20up\x20safely');return;}_0x4862d5[_0x5497f5(0x2a9)][_0x5497f5(0x1ef)]=setTimeout(_0x389c9e,_0x4862d5[_0x5497f5(0x1f0)][_0x5497f5(0x214)]);};_0x4862d5[_0x127f80(0x2a9)][_0x127f80(0x1ef)]=setTimeout(_0x389c9e,_0x4862d5[_0x127f80(0x1f0)][_0x127f80(0x253)]);},_0x4862d5[_0x2362b6(0x222)][_0x2362b6(0x25a)]=function(_0x1d5f4d,_0x3dcbd8){const _0x1aefeb=_0x2362b6;_0x1d5f4d=Number(_0x1d5f4d),_0x3dcbd8=Number(_0x3dcbd8);if(isNaN(_0x1d5f4d)||isNaN(_0x3dcbd8))return;if(!_0x4862d5['state']['worldSectorObjectsMemberName']||!_0x4862d5[_0x1aefeb(0x2a9)]['regionUpdateMethodName']){_0x4862d5[_0x1aefeb(0x1ed)][_0x1aefeb(0x229)]();return;}let _0x4c363c;try{const _0xf42f3c=ClientLib[_0x1aefeb(0x1c7)][_0x1aefeb(0x19a)][_0x1aefeb(0x1a7)]()[_0x1aefeb(0x22d)]()['GetWorldSectorByCoords'](_0x1d5f4d,_0x3dcbd8);if(_0xf42f3c!=null){const _0x26639d=_0x3dcbd8%0x20<<0x10|_0x1d5f4d%0x20,_0x4243e8=_0xf42f3c[_0x4862d5['state'][_0x1aefeb(0x24d)]];if(!_0x4243e8||!_0x4243e8['d'])return;_0x4c363c=_0x4243e8['d'][_0x26639d],delete _0x4243e8['d'][_0x26639d];}}catch(_0x56eb58){_0x4862d5[_0x1aefeb(0x1ed)][_0x1aefeb(0x28b)](_0x1aefeb(0x204),_0x56eb58),_0x4862d5[_0x1aefeb(0x1ed)]['refreshVisibleRegion']();return;}try{ClientLib['Vis'][_0x1aefeb(0x21f)][_0x1aefeb(0x1a7)]()[_0x1aefeb(0x265)]()[_0x4862d5['state'][_0x1aefeb(0x284)]]();}catch(_0xa83d16){}setTimeout(function(){const _0x5bc592=_0x1aefeb;try{const _0x4f22fa=ClientLib[_0x5bc592(0x1c7)]['MainData']['GetInstance']()[_0x5bc592(0x22d)]()[_0x5bc592(0x1c6)](_0x1d5f4d,_0x3dcbd8);if(_0x4f22fa!=null){const _0x3e04bb=_0x3dcbd8%0x20<<0x10|_0x1d5f4d%0x20,_0x24d51b=_0x4f22fa[_0x4862d5['state'][_0x5bc592(0x24d)]];_0x24d51b&&_0x24d51b['d']&&(_0x24d51b['d'][_0x3e04bb]=_0x4c363c),_0x4862d5[_0x5bc592(0x2a9)][_0x5bc592(0x267)]&&(_0x4f22fa[_0x4862d5[_0x5bc592(0x2a9)][_0x5bc592(0x267)]]=0x0),ClientLib['Vis'][_0x5bc592(0x21f)][_0x5bc592(0x1a7)]()[_0x5bc592(0x265)]()[_0x4862d5[_0x5bc592(0x2a9)][_0x5bc592(0x284)]]();}}catch(_0x49f66b){_0x4862d5[_0x5bc592(0x1ed)][_0x5bc592(0x28b)](_0x5bc592(0x277),_0x49f66b);}},0x32);try{if(_0x4862d5[_0x1aefeb(0x2a9)][_0x1aefeb(0x247)]){const _0x2ac8b8=ClientLib[_0x1aefeb(0x1c7)]['MainData']['GetInstance']()[_0x1aefeb(0x22d)]();ClientLib[_0x1aefeb(0x258)][_0x1aefeb(0x19d)][_0x1aefeb(0x1a7)]()[_0x1aefeb(0x21b)](_0x1aefeb(0x208),new ClientLib[(_0x1aefeb(0x258))]['UpdateData']()[_0x4862d5[_0x1aefeb(0x2a9)][_0x1aefeb(0x247)]](_0x2ac8b8,_0x2ac8b8[_0x1aefeb(0x22c)]));}}catch(_0x4f968c){}},_0x4862d5[_0x2362b6(0x222)][_0x2362b6(0x23a)]=function(){const _0x371958=_0x2362b6;_0x4862d5[_0x371958(0x2a9)]['roleWatcherTimer']&&(clearInterval(_0x4862d5[_0x371958(0x2a9)][_0x371958(0x1f7)]),_0x4862d5[_0x371958(0x2a9)][_0x371958(0x1f7)]=null),_0x4862d5[_0x371958(0x2a9)]['roleWatcherTimer']=setInterval(function(){const _0x900efe=_0x371958;_0x4862d5[_0x900efe(0x1a5)]['syncAuthStateFromRole'](![]);},0x7d0);},_0x4862d5[_0x2362b6(0x222)]['startAutoRefresh']=function(){const _0x4a7d4b=_0x2362b6;_0x4862d5[_0x4a7d4b(0x2a9)][_0x4a7d4b(0x1d2)]&&(clearInterval(_0x4862d5['state'][_0x4a7d4b(0x1d2)]),_0x4862d5['state'][_0x4a7d4b(0x1d2)]=null);if(!_0x4862d5[_0x4a7d4b(0x1ed)][_0x4a7d4b(0x25f)]())return;_0x4862d5['state'][_0x4a7d4b(0x1d2)]=setInterval(function(){const _0x2e6244=_0x4a7d4b;_0x4862d5[_0x2e6244(0x1a5)][_0x2e6244(0x1c1)](![]);},_0x4862d5[_0x4a7d4b(0x1f0)][_0x4a7d4b(0x19b)]);},_0x4862d5[_0x2362b6(0x22b)]=async function(){const _0x269d16=_0x2362b6;if(_0x4862d5[_0x269d16(0x2a9)][_0x269d16(0x285)]||_0x4862d5[_0x269d16(0x2a9)][_0x269d16(0x19e)])return;if(!_0x4862d5[_0x269d16(0x1ed)][_0x269d16(0x275)]()||!_0x4862d5[_0x269d16(0x1ed)][_0x269d16(0x206)]()||!_0x4862d5[_0x269d16(0x1ed)][_0x269d16(0x203)]()||!_0x4862d5[_0x269d16(0x1ed)]['getPlayer']())return;if(!_0x4862d5[_0x269d16(0x1ed)]['hasAlliance']()){_0x4862d5[_0x269d16(0x1ed)][_0x269d16(0x28b)](_0x269d16(0x26e));return;}_0x4862d5['state'][_0x269d16(0x19e)]=!![];try{await _0x4862d5['actions'][_0x269d16(0x1e5)](!![]),_0x4862d5[_0x269d16(0x222)]['resolveObfuscatedMembers'](),_0x4862d5[_0x269d16(0x222)]['installBaseMenuHook'](),_0x4862d5[_0x269d16(0x222)]['installGetNameHook'](),_0x4862d5[_0x269d16(0x222)][_0x269d16(0x1be)](),_0x4862d5['ui'][_0x269d16(0x27c)](),_0x4862d5['ui'][_0x269d16(0x209)](),_0x4862d5[_0x269d16(0x222)][_0x269d16(0x23a)](),_0x4862d5[_0x269d16(0x222)][_0x269d16(0x1e4)](),_0x4862d5[_0x269d16(0x1a5)][_0x269d16(0x1c1)](![]),_0x4862d5[_0x269d16(0x2a9)][_0x269d16(0x285)]=!![],_0x4862d5[_0x269d16(0x1ed)][_0x269d16(0x28b)](_0x269d16(0x1d5),_0x4862d5[_0x269d16(0x2a9)]['authAllowed']);}finally{_0x4862d5[_0x269d16(0x2a9)][_0x269d16(0x19e)]=![];}};function _0x928d51(){const _0x4ff04e=_0x2362b6;try{return typeof qx!=='undefined'&&qx[_0x4ff04e(0x249)]&&qx[_0x4ff04e(0x249)][_0x4ff04e(0x1f3)]&&qx[_0x4ff04e(0x249)]['Init'][_0x4ff04e(0x1fa)]&&qx['core']['Init'][_0x4ff04e(0x1fa)]()&&qx[_0x4ff04e(0x249)]['Init'][_0x4ff04e(0x1fa)]()[_0x4ff04e(0x292)]&&typeof ClientLib!=='undefined'&&ClientLib[_0x4ff04e(0x1c7)]&&ClientLib[_0x4ff04e(0x235)]&&ClientLib[_0x4ff04e(0x235)][_0x4ff04e(0x1cd)]&&ClientLib[_0x4ff04e(0x235)][_0x4ff04e(0x1cd)]['RegionNPCBase']&&typeof webfrontend!==_0x4ff04e(0x223)&&webfrontend[_0x4ff04e(0x272)]&&webfrontend[_0x4ff04e(0x272)][_0x4ff04e(0x281)]&&webfrontend[_0x4ff04e(0x272)][_0x4ff04e(0x281)]['RegionCityMenu'];}catch(_0x20f0e5){return![];}}(function _0x349c8b(){const _0xc16b6c=_0x2362b6;_0x928d51()?(_0x4862d5[_0xc16b6c(0x22b)](),!_0x4862d5[_0xc16b6c(0x2a9)][_0xc16b6c(0x285)]&&setTimeout(_0x349c8b,0x3e8)):setTimeout(_0x349c8b,0x3e8);}());}()));
